<!doctype html>
<html lang="en" oncontextmenu="return false;">

<head>
  <meta charset="utf-8">
  <title>Supernowa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
  <link href="assets/css/font-awesome/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome/Montserrat.css" rel="stylesheet">
  <link href="assets/css/font-awesome/Oswald.css" rel="stylesheet">
  <link href="assets/css/font-awesome/Roboto Condensed.css" rel="stylesheet">
  <link href="assets/css/font-awesome/Rajdhani.css" rel="stylesheet">

  <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700&display=swap" rel="stylesheet"> -->
</head>

<body class="dark site-layout--landing" onresize="setTimerPosition()">

  <app-root></app-root>

  <script>
    document.onkeydown = function (e) {
      if (event.keyCode == 123) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        return false;
      }
    }

    function setTimerPosition() {
      const element = document.getElementsByClassName('fp-remoteVideo');
      if (element.length > 0) {
        const containerHeight = element[0].offsetHeight;
        if (containerHeight > 0) {
          $('.timer').css('top', containerHeight - 50);
          $('.timer').css('display', 'inline-block');
        } else {
          setTimeout(() => {
            setTimerPosition();
          }, 1000);
        }
      }
    }

  </script>
  <!--
    <script>
      // DEFAULT DEMO PAGE H5LIVE SERVER
      var DEFAULT_DEMO_PAGE_H5LIVE_SERVER = 'bintu-h5live.nanocosmos.de';
      var DEFAULT_DEMO_PAGE_H5LIVE_SERVER_WSS = 'wss://bintu-h5live.nanocosmos.de:443/h5live/stream';
      var DEFAULT_DEMO_PAGE_H5LIVE_SERVER_HLS = 'https://bintu-h5live.nanocosmos.de:443/h5live/http/playlist.m3u8';
      var DEFAULT_DEMO_PAGE_H5LIVE_SERVER_PROGRESSIVE =
        'https://bintu-h5live.nanocosmos.de:443/h5live/http/stream.mp4'
  
    </script>
    <script src="assets/js/nanocosmoplayer/nanoplayer-helper.js"></script>
    <script src="assets/js/nanocosmoplayer/nanoplayer-helper-events.js"></script>
    <script src="assets/js/nanocosmoplayer/nanoplayer-helper-multistream.js"></script>
    <script src="assets/js/nanocosmoplayer/nanoplayer-metrics-config.js"></script>
    <script src="assets/js/nanocosmoplayer/multi/nano.bintu.js"></script>
  -->
  <!-- <script src="https://demo.nanocosmos.de/nanoplayer/release/js/nanoplayer/nanoplayer.4.8.0.min.js"></script> -->
  <script src='assets/js/nanocosmoplayer/nanoplayer/nanoplayer.4.8.0.min.js'></script>
  <script src='assets/js/tvbet/videoCore.js'></script>
</body>

</html>
